<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <style>
        body {
            background-color: #123;
        }
        p {
            border: 2px solid;
            border-radius: 15px;
            font-size: 5rem;
            font-family: 'Times New Roman', Times, serif;
            color: #000;
            margin: 15rem auto;
            width: min(800px,100%);
        }
        a {
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover {
            color: bisque;
        }
        @media screen and (max-width:750px) {
            p {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <p>
        <a href="/RESUME.pdf">CLICK TO VIEW CV</a>
    </p>
</body>
</html>